# CinemaSystem

./: CenimaSystem.slnx  Description video
CenimaSystem/: CinemaSystem.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
CenimaSystem/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  UserController.cs
CenimaSystem/Areas/Admin/Views/: _ViewImports.cshtml
CenimaSystem/Areas/Admin/Views/Actor/: Create.cshtml  Index.cshtml  Update.cshtml
CenimaSystem/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
CenimaSystem/Areas/Admin/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
CenimaSystem/Areas/Admin/Views/Home/: Index.cshtml
CenimaSystem/Areas/Admin/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
CenimaSystem/Areas/Customer/Controllers/: BookingController.cs  HomeController.cs
CenimaSystem/Areas/Customer/Views/Booking/: Cancel.cshtml  Success.cshtml
CenimaSystem/Areas/Customer/Views/Home/: Book.cshtml  Details.cshtml  Index.cshtml  MyTickets.cshtml
CenimaSystem/Areas/Identity/Controllers/: AccountController.cs  ProfileController.cs
CenimaSystem/Areas/Identity/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ValidateOTP.cshtml
CenimaSystem/Areas/Identity/Views/Profile/: Index.cshtml
CenimaSystem/DataAccess/: ApplicationDbContext.cs
CenimaSystem/Migrations/: 20260330200041_Init.Designer.cs  20260330200041_Init.cs  20260409224309_ChangePriceToDouble.Designer.cs  20260409224309_ChangePriceToDouble.cs  20260409231207_ChangeMainImagandsubImgToDnullable.Designer.cs  20260409231207_ChangeMainImagandsubImgToDnullable.cs  20260409231538_ChangeMainImagandsubImgToNotNullable.Designer.cs  20260409231538_ChangeMainImagandsubImgToNotNullable.cs  20260419002829_addIdentityModel.Designer.cs  20260419002829_addIdentityModel.cs  20260419043616_CangeRegestercolumnNameAdressToAddress.Designer.cs  20260419043616_CangeRegestercolumnNameAdressToAddress.cs  20260420155913_addApplicationUserOTP.Designer.cs  20260420155913_addApplicationUserOTP.cs  20260423211135_addedUserReviewandCartandFavoriteMovie.Designer.cs  20260423211135_addedUserReviewandCartandFavoriteMovie.cs  20260502015855_AddBookingSystem.Designer.cs  20260502015855_AddBookingSystem.cs  20260502031158_AddPriceInShow.Designer.cs  20260502031158_AddPriceInShow.cs  20260502034747_AddUserIdToBook.Designer.cs  20260502034747_AddUserIdToBook.cs  20260503230203_AddBookingPaymentFields.Designer.cs  20260503230203_AddBookingPaymentFields.cs  20260503232853_AddBookingStatus.Designer.cs  20260503232853_AddBookingStatus.cs  20260503233222_AddBookingPaymentId.Designer.cs  20260503233222_AddBookingPaymentId.cs  ApplicationDbContextModelSnapshot.cs
CenimaSystem/Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Booking.cs  BookingSeat.cs  Cart.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  FavoriteItem.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieCinema.cs  MovieImage.cs  Seat.cs  Show.cs  UserReview.cs
CenimaSystem/Properties/: launchSettings.json
CenimaSystem/Repositories/: MovieSubImgRepository.cs  Repository.cs  SeatAddRangeRepository.cs
CenimaSystem/Repositories/IRepositories/: IMovieSubImgRepository.cs  IRepository.cs  ISeatAddRangeRepository.cs
CenimaSystem/Utility/: EmailSender.cs  SD.cs
CenimaSystem/Utility/DbInitializers/: DbInitializer.cs  IDbInitializer.cs
CenimaSystem/Validations/: CustomRangeAtribute.cs
CenimaSystem/ViewModels/: ActorsVM.cs  ApplicationUserVM.cs  ApplicationUserWithFilterVM.cs  CategoriesVM.cs  ChangePasswordVM.cs  CinemasVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieVM.cs  MoviesFilterVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  UpdatePasswordVM.cs  UserWithRoleVM.cs  ValidateOTPVM.cs
CenimaSystem/Views/: _ViewImports.cshtml
CenimaSystem/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml  _NotificationPartial.cshtml
