<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1a9ca53-71e8-4877-b2f2-811cfc28640b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Admin\" />
    <Folder Include="wwwroot\images\cinema\" />
    <Folder Include="wwwroot\images\actor\" />
    <Folder Include="wwwroot\images\movies\" />
    <Folder Include="wwwroot\lib\Admin\" />
    <Folder Include="wwwroot\vendors\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="6.13.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.1" />
		<PackageReference Include="Stripe.net" Version="51.1.0" />
	</ItemGroup>
</Project>
